
@import url('https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Chocolate Classical Sans", sans-serif;
    
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

html {
    height: 100%;
    margin: 0;
}

.contenedor {
    flex: 1;
    display: flex;
    flex-direction: column;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(65, 143, 233);
    color: white;
    padding: 1rem 2rem;
}

header .logo {
    font-weight: 300;
    font-size: 1.6rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a,
nav ul li button {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    padding: 0.25rem;
    font-size: 0.8rem;
}

nav ul li a:hover,
nav ul li button:hover {
    text-decoration: underline;
}

.titulo {
    color: rgb(65, 143, 233);
    margin: 1rem 0;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #418fe9;
    color: white;
    position: relative;
}

main {
    flex: 1;
    background-color: white;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.contenedor-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.imagen-item {
    height: 250px;
    max-width: 100%;
    border-radius: 1rem;
    background-color: grey;
    display: flex;
}

.detalles-item {
    background-color: rgb(65, 143, 233);
    padding: 0.5rem;
    border-radius: 1rem;
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

div.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agregar-item {
    border: 0;
    background-color: white;
    color: rgb(65, 143, 233);
    padding: 0.5rem;
    border-radius: 2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.carrito-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio {
    color: rgb(65, 143, 233);
}

.carrito-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 1rem;
}

.carrito-imagen {
    height: 4rem;
    border-radius: 1rem;
}

.carrito-item small {
    font-size: 0.75rem;
}

.carrito-eliminar {
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.carrito-dividido {
    display: flex;
    justify-content: space-between;
}

.carrito-vaciar {
    display: flex;
    border: 0;
    background-color: rgb(218, 218, 218);
    color: rgb(65, 143, 233);
    padding: 1rem;
    text-transform: capitalize;
    cursor: pointer;
}

.carrito-comprar {
    border: 0;
    background-color: rgb(65, 143, 233);
    padding: 1rem;
    color: white;
    text-transform: capitalize;
    cursor: pointer;

}

.carrito-derecha {
    display: flex;
}

.carrito-total {
    display: flex;
    border: 0;
    background-color: rgb(218, 218, 218);
    color: rgb(65, 143, 233);
    padding: 1rem;
    text-transform: capitalize;

}

.numero {
    background-color: white;
    color: rgb(65, 143, 233);
    padding: 0.15rem 0.25rem;
    border-radius: 0.25rem;
}

.comprado {
    color: rgb(65, 143, 233);
}

.disabled {
    display: none;
}

.logo-link {
    text-decoration: none;
    color: white;
}




@media (min-width: 601px) and (max-width: 1024px) {
    .contenedor-item {
        grid-template-columns: repeat(3, 1fr);
    }

    .carrito-dividido {
        flex-direction: column;
        align-items: stretch;
    }

    .carrito-derecha {
        flex-direction: column;
        align-items: stretch;
        margin-top: 1rem;
    }
}

@media (min-width: 1025px) {
    .contenedor-item {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: row; 
        gap: 0.5rem;
    }

    nav ul li {
        margin-right: 0.5rem; 
    }

    .contenedor-item {
        grid-template-columns: 1fr;
    }

    .carrito-dividido {
        flex-direction: column;
        align-items: stretch;
    }

    .carrito-derecha {
        flex-direction: column;
        align-items: stretch;
        margin-top: 1rem;
    }

    .contenedor {
        padding: 0 1rem;
    }
    .barra-menu li a,
    .barra-menu li button {
        font-size: 0.7rem; 
    }
}

